{
  "name": "meta-harness-gate-plugin",
  "type": "module",
  "main": "./src/index.ts",
  "exports": { ".": "./src/index.ts" },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.14",
    "@tsconfig/node22": "^22.0.0",
    "@types/bun": "^1.1.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
